# loggerLib

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  proguard-rules.pro
logger/src/main/: AndroidManifest.xml
logger/src/main/java/info/logger/fast/: L.kt
logger/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro  proguard-test-rules.pro  test_release_keystore.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/logger/sample/: JavaTest.java  MainActivity.kt  MyApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
