buildscript {
    ext.kotlin_version = '1.3.11'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    }
}

//plugins {
//    // ./gradlew dependencyUpdates
//    id 'com.github.ben-manes.versions' version '0.20.0'
//}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    // disable lint
    tasks.whenTaskAdded { task ->
        if (task.name == 'lint') {
            task.enabled = false
        }
    }
}

ext {
    defaultCompileSdkVersion = 28
    defaultMinSdkVersion = 16
    defaultTargetSdkVersion = 28
    androidTools = '26.1.1'
    room = "2.0.0" // 2.1.0-alpha01
    roomruntime = "2.0.0" // 2.1.0-alpha01
}
